Gol/AboutWindow.xaml

<Window x:Class="Life_App.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Life" Height="185" Width="300" Icon="glider.ico" ResizeMode="NoResize" >
    <DockPanel>
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
            <Image Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="glider.png" />
            <TextBlock Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" TextAlignment="Center" Padding="5"
                       FontSize="36" FontFamily="Bradley Hand ITC" FontWeight="Bold" Width="170">Life</TextBlock>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Padding="5" TextAlignment="Center" FontStyle="Italic">
            <Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Conway's_Game_of_Life" RequestNavigate="Hyperlink_RequestNavigate">A Conway's Game of Life Emulator</Hyperlink>
        </TextBlock>
        <TextBlock  DockPanel.Dock="Top" Margin="10, 10, 10, 5" FontFamily="Consolas">Version: 1.0</TextBlock>
        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
            <TextBlock Text="©" Margin="10, 0, 5, 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.LayoutTransform>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Consolas">Marco Conte 2014</TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
